{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "titan-hud",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173,
      "cwd": "titan-hud"
    },
    {
      "name": "report",
      "runtimeExecutable": "C:\\Users\\Mirko\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090
    }
  ]
}
